<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arpajaiset</title>
</head>
<body>
    <form id="form1" method="post" action="/html/php/arpa.php"> <!---tehdään linkki johonka mennään kun painetaan nappia-->
        <h1> Hyvää päivää, olette osallistumassa arpajaisiin täyttäkää alhaalla olevat tiedot.</h1>
    Koko nimesi
    <input type="text" required size="20" name="nimi"/>
    </p>
    <p>
        Sähköpostisi
        <input type="email" required size="30" name="sposti"/>
    </p>
    <p>
        Puhelinnumero
        <input type="number" required size="20" name="numero" value="number"/> <!--luodaan textikenttä johon pystyy kirjoittamaan-->
        </p>
        <p>
        <input type="submit" value="Submit"> <!--Nappi-->
        <h2> Tarvitsemme tietoja mahdollisten robottien ja huijareiden takia jonkatakia emme myönnä kuin yhden arpalipukkeen yhdelle puhelinnumerolle, emme jaa tietojasi eteenpäin.</h2>
    </form>
</body>
</html>
