<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <form method="POST" action="/html/php/kakku.php">
<br>
<label for="kakku">Miten ison annoksen haluat:</label>
<br>
<label for="kakku">Valitse kakullesi koko:</label>
<select name="kakku" id="kakku" multiple>
  <option value="normaali">normaali</option> <!--tässä teemme monivalinta ns valikon tai semmosen-->
  <option value="tupla">tupla</option>
  <option value="puolikas">Puolikas</option>
  <input type="submit" value="Result" name="Result">
</select>

</form>
</body>
</html>