<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> opetellaan yhdessä kertotaulut!</h1>
    <form method="POST" action="/html/php/kertoa.php">
        <input type="radio" name="MyRadio" value="yksi" checked>Yksi kertotaulu<br>  <!--tehdään checkboxi-->
        <input type="radio" name="MyRadio" value="kaksi">Kaksi kertotaulu
        <input type="radio" name="MyRadio" value="kolme" checked>Kolme kertotaulu<br> 
        <input type="radio" name="MyRadio" value="neljä">Neljä kertotaulu
        <input type="radio" name="MyRadio" value="viisi" checked>viiden kertotaulu <br> 
        <input type="radio" name="MyRadio" value="kuusi">kuuden kertotaulu 
        <input type="radio" name="MyRadio" value="seiska" checked>seiskan kertotaulu<br> 
        <input type="radio" name="MyRadio" value="kasi">kasin kertotaulu
        <input type="radio" name="MyRadio" value="ysi" checked>yhdeksän kertotaulu<br> 
        <input type="radio" name="MyRadio" value="kymppi">kymppi kertotaulu
        <input type="submit" value="Result" name="Result">
    </form>
    </body>
    </html>